C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\bin\Debug\net7.0\practico6.exe
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\bin\Debug\net7.0\practico6.deps.json
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\bin\Debug\net7.0\practico6.runtimeconfig.json
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\bin\Debug\net7.0\practico6.dll
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\bin\Debug\net7.0\practico6.pdb
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\obj\Debug\net7.0\practico6.csproj.AssemblyReference.cache
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\obj\Debug\net7.0\practico6.GeneratedMSBuildEditorConfig.editorconfig
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\obj\Debug\net7.0\practico6.AssemblyInfoInputs.cache
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\obj\Debug\net7.0\practico6.AssemblyInfo.cs
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\obj\Debug\net7.0\practico6.csproj.CoreCompileInputs.cache
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\obj\Debug\net7.0\practico6.dll
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\obj\Debug\net7.0\refint\practico6.dll
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\obj\Debug\net7.0\practico6.pdb
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\obj\Debug\net7.0\practico6.genruntimeconfig.cache
C:\taller\repo\tp6\tl1_tp6_2023-andrea7demarco\practico6\obj\Debug\net7.0\ref\practico6.dll
C:\taller\repo\tp6\practico6\bin\Debug\net7.0\practico6.exe
C:\taller\repo\tp6\practico6\bin\Debug\net7.0\practico6.deps.json
C:\taller\repo\tp6\practico6\bin\Debug\net7.0\practico6.runtimeconfig.json
C:\taller\repo\tp6\practico6\bin\Debug\net7.0\practico6.dll
C:\taller\repo\tp6\practico6\bin\Debug\net7.0\practico6.pdb
C:\taller\repo\tp6\practico6\obj\Debug\net7.0\practico6.csproj.AssemblyReference.cache
C:\taller\repo\tp6\practico6\obj\Debug\net7.0\practico6.GeneratedMSBuildEditorConfig.editorconfig
C:\taller\repo\tp6\practico6\obj\Debug\net7.0\practico6.AssemblyInfoInputs.cache
C:\taller\repo\tp6\practico6\obj\Debug\net7.0\practico6.AssemblyInfo.cs
C:\taller\repo\tp6\practico6\obj\Debug\net7.0\practico6.csproj.CoreCompileInputs.cache
C:\taller\repo\tp6\practico6\obj\Debug\net7.0\practico6.dll
C:\taller\repo\tp6\practico6\obj\Debug\net7.0\refint\practico6.dll
C:\taller\repo\tp6\practico6\obj\Debug\net7.0\practico6.pdb
C:\taller\repo\tp6\practico6\obj\Debug\net7.0\practico6.genruntimeconfig.cache
C:\taller\repo\tp6\practico6\obj\Debug\net7.0\ref\practico6.dll
